//
//  PrefixHeader.pch
//  仿团购
//
//  Created by catch on 15/7/27.
//  Copyright (c) 2015年 catch. All rights reserved.
//

#ifndef ____PrefixHeader_pch
#define ____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef DEBUG
// 调试
#define MyLog(...) NSLog(__VA_ARGS__)
#else
// 发布
#define MyLog(...)
#endif

// 顶部按钮的宽高
#define LeftItemW 130
#define LeftItemH 44

// 顶部分级按钮的宽高
#define BottomItemW 130
#define BottomItemH 64

// 改变地位地址的通知
#define ChangeLocationName @"changeLocation"

// 动画时间
#define animationDuration 0.5

// 通知名字
#define subViewsCategroyNotification @"subViewsCategroyNotification"
#define subViewsDistrisNotification @"subViewsDistrisNotification"
#define subViewsSequenceNotification @"subViewsSequenceNotification"

#define addNotification(mothodName) [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(mothodName) name:subViewsCategroyNotification object:nil];\
[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(mothodName) name:subViewsDistrisNotification object:nil];\
[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(mothodName) name:subViewsSequenceNotification object:nil];